# SampleMavenTest

./: .project  pom.xml  testng.xml
src/main/java/CreateBuild/SampleMavenTest/: App.java
src/test/java/Lib/: CreateExcelSheet.java  DriverListner.java  Properties.java  ResultListner.java  ScreenShot.java  TestData.java  log4j.properties
src/test/java/pom/: GmailLogInPage.java
src/test/java/test/: LogInPageTest.java  SettNG.java  TestLogInPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.LogInPageTest.xml  TEST-test.TestLogInPage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
